;; From rp2040-datasheet.pdf -- 3.6 Examples
.program ws2812
.side_set 1

; The following constants are selected for broad compatibility with WS2812,
; WS2812B, and SK6812 LEDs. Other constants may support higher bandwidths for
; specific LEDs, such as (7,10,8) for WS2812B LEDs.

.define public T1 3
.define public T2 3
.define public T3 4

.lang_opt python sideset_init = pico.PIO.OUT_HIGH
.lang_opt python out_init = pico.PIO.OUT_HIGH
.lang_opt python out_shiftdir = 1

.wrap_target ;+ 32
bitloop:
    out x, 1 side 0 [T3 - 1] ; Side-set still takes place when instruction stalls
    jmp !x do_zero side 1 [T1 - 1] ; Branch on the bit we shifted out. Positive pulse
do_one:
    jmp bitloop side 1 [T2 - 1] ; Continue driving high, for a long pulse
do_zero:
    nop side 0 [T2 - 1] ; Or drive low, for a short pulse
.wrap
    mov x, ~y
    set y, (3 + 4 * -5)
    wait 0 gpio, 3
    wait 1 pin, 3
    wait 1 irq next, 3 rel
    wait 1 jmppin +2
    in x, 4 [42]
    push iffull
    pull noblock
    irq clear 5 rel
    irq prev 3
